<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test</title>	
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<div class="owl-carousel owl-theme">
		<div class="container">
				<div class="left-box"><img src="img/seventh-street.jpg" alt="street"></div>
				<div class="right-box">
				<ul>
					<li>09/10/19</li>
					<li>Важное</li>
				</ul>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat quia dolor soluta molestias, magnam impedit velit. Aliquid nulla sed suscipit porro natus repelliat, qui ab fugit quo voluptas labore?</p>
				<div class="dots"></div>

				</div>
		
		</div>			
				
			
		<div class="container">
				<div class="left-box"><img src="img/s1200.jpg" alt="snow"></div>
				<div class="right-box">
				<ul>
					<li>10/10/19</li>
					<li>Новое</li>
				</ul>
				<p>Methods are called on slick instances through the sllick methods itself in version 1.4, see below:</p>
				<div class="dots"></div>

				</div>
		
		</div>			
	</div>
		
			





	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="script.js"></script>
</body>
</html>